# Land Texture Exclusion List
# Generated by land_texture_scanner.py
# These texture stems are used for terrain/landscape and should not be downscaled.
#
# Usage: Pass this file to texture optimizers with --exclude-file option
# Format: One texture stem per line (filename without extension, case-insensitive)
#
# Total entries: 590

az_cave_ground_01
az_land_ai_clover
az_land_ai_cobblestone
az_land_ai_dirt_01
az_land_ai_dirt_road
az_land_ai_dirt_tilled
az_land_ai_grass_00
az_land_ai_grass_01
az_land_ai_grass_dirt
az_land_ai_grass_rocky
az_land_ai_mainroad
az_land_ai_mudflats
az_land_coast_rock_01
az_land_coast_rock_02
az_land_sand_01
az_land_ti_bank
az_land_ti_dirt
az_land_ti_grass
az_land_ti_mainroad
az_land_ti_moss
az_land_ti_muck
az_land_ti_rock_04
az_land_ti_scrub
az_land_ti_scrub_rocky
az_land_ti_undergrowth
az_rock_mineral_01
az_tx_rainbow_clay
az_uwrock_green
azurian_rocks
ex_v_rubble
gem_blue
gem_multi
gvmj_ac_dkgrvl_snw
gvmj_ds1_snwice
gvmj_dwrv_road_sn
hr_df_dirt_01
hr_df_dirtroad_01
hr_df_dirtsleet_01
hr_df_dirtsnow_01
hr_df_farmland_01
hr_df_grass_01
hr_df_grass_02
hr_df_grasssnow_01
hr_df_grasssnow_02
hr_df_road_01
hr_oh_dirt_01
hr_oh_dirt_road_01
hr_oh_dirt_snow_01
hr_oh_farmland_01
hr_oh_grass_01
hr_oh_grass_02
hr_oh_grass_dirt_01
hr_oh_grass_snow_01
hr_oh_moss_01
hr_oh_road_01
hr_ostern_road_01
hr_wr_gravel_01
hr_wr_rock_01
md_azura_tx_rock_07
pc_arwetstone01
pc_ex_anv_cobbles
pc_hovel_04
pc_hovel_06
pc_hovel_07
pc_imp_floor_01
pc_imp_floor_02
pc_imp_highway_dry_01a
pc_imp_highway_dry_01b
pc_imp_highway_grassy_01a
pc_imp_highway_grassy_01b
pc_imp_highway_leafy_01a
pc_imp_highway_leafy_01b
pc_imp_highway_leafy_02a
pc_imp_highway_leafy_02b
pc_imp_highway_snowy_01a
pc_imp_highway_snowy_01b
pc_imp_highway_snowy_02a
pc_imp_highway_snowy_02b
pc_impruin_floor_01
pc_impruin_floor_02
pc_tx_ch_cobbles_01
pc_tx_ch_dirt_01
pc_tx_ch_dirtgrass_01
pc_tx_ch_farmland
pc_tx_ch_grass_01
pc_tx_ch_grass_02
pc_tx_ch_gravel_01
pc_tx_ch_roadd_01
pc_tx_ch_rock_01
pc_tx_ch_rockgrass_01
pc_tx_ch_rockgrass_02
pc_tx_col_tombfloor
pc_tx_dm_dirt_01
pc_tx_dm_dirt_02
pc_tx_dm_mud_01
pc_tx_gc_farmland
pc_tx_gc_grass
pc_tx_gc_grassdirt
pc_tx_gc_mud_river
pc_tx_gc_roadd
pc_tx_gc_roadp
pc_tx_gc_rock
pc_tx_gc_rockydirt
pc_tx_gc_rockygrass
pc_tx_gc_sand1
pc_tx_gc_sand2
pc_tx_gc_sand3
pc_tx_gh_terrain_grass
pc_tx_gh_terrain_grassdirt
pc_tx_gh_terrain_rock
pc_tx_gh_terrain_salt_01
pc_tx_gh_terrain_salt_02
pc_tx_gh_terrain_salt_03
pc_tx_kp_dirt1
pc_tx_kp_dirt2
pc_tx_kp_grass1
pc_tx_kp_grass2
pc_tx_kp_grassdirt1
pc_tx_kp_road1
pc_tx_kp_rock1
pc_tx_kp_rockgrassy1
ph_tx_gm_dirt01
ph_tx_gm_dirt02
ph_tx_gm_dirtroad01
ph_tx_gm_farmln_01
ph_tx_gm_grass01
ph_tx_gm_grass02
ph_tx_gm_gravel_01
ph_tx_gm_pebble_01
ph_tx_gm_road01
ph_tx_gm_rock_01
ph_tx_rl_dirt_01
ph_tx_rl_gravel_01
ph_tx_rl_gravel_02
ph_tx_rl_sand_01
ph_tx_rl_sand_02
pi_cq_sand1
pi_po_rock_01
pi_po_rock_02
pi_po_seafloor_01
pi_tm_dirt
pi_tm_dirtgrass1
pi_tm_dirtgrass2
pi_tm_grass
pi_tm_gravel
pi_tm_graveld
snow03
snowgrass01
t_sky_terrseaweed_01
t_sky_terrseaweed_02
t_sky_terrseaweed_04
t_sky_terrseaweedsn_01
t_sky_terrseaweedsn_02
t_sky_terrvolcsand_01
tr_aj_rock_01
tr_aj_rock_02
tr_at_clover
tr_at_cobblestn_01
tr_at_cobblestn_01.
tr_at_daedricstone
tr_at_grass
tr_at_grass_b
tr_at_rock_01
tr_cm_dirt_01
tr_cm_grass_01
tr_cm_grass_02
tr_cm_grass_03
tr_cm_moss
tr_cm_tilleddirt_01
tr_daedricstone_snw
tr_darkst_snow01
tr_darkst_snow02
tr_darkst_snow03
tr_darkst_snow04
tr_darkst_snow05
tr_gm_dirt_road_01
tr_gm_grass_01
tr_gm_grass_mud_01
tr_gm_moss_01
tr_gm_mud_01
tr_gm_rock_scum_01
tr_imp_paving_01
tr_js_road_01
tr_js_road_snow_01
tr_nec_floor
tr_nec_ground
tr_oh_dirt_01
tr_oh_dirt_02
tr_oh_dirtroad_01
tr_oh_grass_01
tr_oh_grass_02
tr_oh_grass_dirt_01
tr_oh_rock_01
tr_oh_tilled_dirt
tr_ow_dirt_01
tr_ow_dirtscrub_01
tr_ow_dirttilled_01
tr_ow_rock_01
tr_ow_rock_02
tr_ow_scrub_01
tr_ow_scrub_01b
tr_ow_scrub_01c
tr_ow_scrub_01d
tr_ow_scrub_02
tr_ow_scrub_03
tr_ow_scrub_04
tr_ow_scrub_04b
tr_rr_dirt_01
tr_rr_dirt_02
tr_rr_dirtroad_01
tr_rr_grass_01
tr_rr_road_01
tr_rr_rock_01
tr_rr_rock_02
tr_rr_rock_03
tr_rr_rock_04
tr_rr_rockgrass_01
tr_rr_scrub_01
tr_rr_scrub_02
tr_sh_cobblestones
tr_sh_daedricstone
tr_sh_dirt_01
tr_sh_dirt_02
tr_sh_dirt_rock_01
tr_sh_dirttilled_01
tr_sh_mud_01
tr_sh_rock_01
tr_sh_rock_01b
tr_sh_rock_01c
tr_sh_rock_02
tr_sh_rock_02b
tr_sh_rock_02c
tr_sh_rock_03
tr_sh_rock_03b
tr_sh_rock_03c
tr_sh_scrubplain_01
tr_tv_dirt_01
tr_tv_dirt_grass_01
tr_tv_dirt_rock_01
tr_tv_grass_01
tr_tv_grass_moss_01
tr_tv_moss_rock_01
tr_tv_road_01
tr_tv_rock_01
tr_vm_dirt_01
tr_vm_dirt_02
tr_vm_dirt_snow_01
tr_vm_grass_01
tr_vm_grass_02
tr_vm_grass_snow_01
tr_vm_gravel_01
tr_vm_gravel_snw_01
tr_vm_rock_01
tr_vm_rock_02
tr_vm_rock_snow_01
tr_vm_rock_snow_02
tr_wg_scrubsnow
tr_whitestone01
tx_ac_dirt_01
tx_ac_dirt_grass_01
tx_ac_dirt_grass_02
tx_ac_dirtroad_01
tx_ac_rock_01
tx_ac_scrubplain_01
tx_ac_scrubplain_02
tx_ai_clover_02
tx_ai_dirt_01
tx_ai_dirtroad_01
tx_ai_grass_01
tx_ai_grass_dirt_01
tx_ai_mainroad_01
tx_ai_mudflats_01
tx_ai_tilled_dirt_01
tx_ashlands_04
tx_ashlands_06
tx_ashlands_07
tx_ashlands_08
tx_ashlands_road_01
tx_bc_bank
tx_bc_dirt
tx_bc_grass
tx_bc_mainroad_01
tx_bc_moss
tx_bc_muck
tx_bc_muck_01
tx_bc_mud
tx_bc_rock_01
tx_bc_rock_02
tx_bc_rock_03
tx_bc_rock_04
tx_bc_rockyscrub
tx_bc_scrub
tx_bc_undergrowth
tx_bm_cobblestone_01
tx_bm_dirt_01
tx_bm_dirt_snow_01
tx_bm_grass_01
tx_bm_grass_02
tx_bm_grass_03
tx_bm_grass_dirt_01
tx_bm_grass_snow_01
tx_bm_grass_snow_02
tx_bm_grass_snow_02a
tx_bm_grass_snow_03
tx_bm_ice_01
tx_bm_ice_02
tx_bm_ice_03
tx_bm_ice_04
tx_bm_ice_05
tx_bm_ice_06
tx_bm_pine_needles_01
tx_bm_rock_01
tx_bm_rock_02
tx_bm_rock_03
tx_bm_rock_dirt_01
tx_bm_rock_snow_01
tx_bm_rock_snow_01a
tx_bm_rock_snow_02
tx_bm_rock_snow_02a
tx_bm_rock_snow_03
tx_bm_snow_01
tx_bm_snow_02
tx_bm_snow_03
tx_bm_snow_04
tx_bm_snow_05
tx_bm_snow_ice_01
tx_bm_snow_rock_01
tx_ci_floor_01
tx_coastal_rock_01
tx_cobblestone_01
tx_daed_road
tx_daed_road_02
tx_darkstone_01
tx_dawn_ground
tx_dirtroad_01
tx_dwrv_road_01
tx_dwrv_road_dirt
tx_ex_stronghold_ground10
tx_gl_dirt_01
tx_gl_dirt_02
tx_gl_dirt_grass_01
tx_gl_dirt_grass_02
tx_gl_dirtroad_01
tx_gl_grass_01
tx_gl_grass_02
tx_gl_grass_07
tx_gl_grass_10
tx_gl_grass_12
tx_gl_rock_01
tx_gl_rock_02
tx_gl_rock_03
tx_grass_01
tx_grass_rocky_01
tx_gravel_04
tx_hlaalu_ceiling
tx_hr_ruin_floor_01
tx_hr_ruin_rubble_01
tx_land_darkgravel
tx_land_darkstone01
tx_land_darkstone02
tx_land_darkstone_grass
tx_land_roundstone
tx_lavacrust00
tx_lavacrust01
tx_lavacrust02
tx_ma_crackedearth
tx_ma_crackedearth01
tx_ma_crackedearth03
tx_ma_dirtash
tx_ma_lava
tx_ma_lava02
tx_ma_lava03
tx_ma_lava04
tx_ma_lava05
tx_ma_lava06
tx_ma_lavacrust
tx_ma_lavaflow
tx_ma_lavaridge
tx_ma_lavarock
tx_ma_rock04
tx_ma_sandstone02
tx_ma_sulphur_rock01
tx_ma_sulphur_rock02
tx_ma_sulphur_rock03
tx_ma_sulphur_rock05
tx_ma_sulphur_rock06
tx_ma_sulphur_rock07
tx_ma_sulphur_rock08
tx_ma_sulphur_rock09
tx_mh_cobblestone_01
tx_mh_grass_01
tx_mh_temple_19
tx_mh_temple_20
tx_rm_grayrock_01
tx_rm_redrock_01
tx_rm_rock_01
tx_rm_rock_02
tx_rm_rock_basalt
tx_rm_whiterock_01
tx_rock_brown_02
tx_rock_wg_01
tx_rocky_mt
tx_rockyscrub_01
tx_sand_01
tx_sand_02
tx_scrubplain_01
tx_sky_fa_cob_01
tx_sky_fa_dirt_01
tx_sky_fa_dirt_02
tx_sky_fa_grass_02a
tx_sky_fa_grass_03
tx_sky_fa_grasssn_02a
tx_sky_fa_grasssn_02b
tx_sky_fa_grasssn_03
tx_sky_fa_gravel_01
tx_sky_fa_moss_01
tx_sky_fa_moss_02
tx_sky_fa_mud_01
tx_sky_fa_pine_01
tx_sky_fa_pine_02
tx_sky_fa_pinerock_01
tx_sky_fa_pinesn_01
tx_sky_mainroad01
tx_skyrim_altmer_floor_01
tx_skyrim_altmer_floor_03
tx_skyrim_barrow_floor_02
tx_skyrim_barrow_wall_01
tx_skyrim_beatenpath_01
tx_skyrim_burned_ground_01
tx_skyrim_cobblest_ag_01
tx_skyrim_cobblest_ds_01
tx_skyrim_cobblest_hf_01
tx_skyrim_cobblest_hf_02
tx_skyrim_cobblest_kw_01
tx_skyrim_cobblestone_01
tx_skyrim_crackedground01
tx_skyrim_deadgrass_01
tx_skyrim_deadgrass_02
tx_skyrim_deadgrass_03
tx_skyrim_deadgrass_04
tx_skyrim_deadgrass_05
tx_skyrim_deadgrass_06
tx_skyrim_deadgrass_07
tx_skyrim_deadgrass_sn_01
tx_skyrim_deadgrass_sn_04
tx_skyrim_deadgrass_sn_05
tx_skyrim_deadgrass_sn_06
tx_skyrim_deadgrass_sn_07
tx_skyrim_dirt_01
tx_skyrim_dirt_02
tx_skyrim_dirt_03
tx_skyrim_dirt_04
tx_skyrim_dirt_05
tx_skyrim_dirt_06
tx_skyrim_dirt_rough_01
tx_skyrim_dirt_snow_01
tx_skyrim_dirt_snow_04
tx_skyrim_dirt_snow_05
tx_skyrim_dirt_vil_sn_01
tx_skyrim_dirtpatch01
tx_skyrim_dm_mud
tx_skyrim_dm_mudice
tx_skyrim_dm_mudsnow
tx_skyrim_forest_snow_01
tx_skyrim_forest_snow_02
tx_skyrim_forest_snow_03
tx_skyrim_forest_snow_04
tx_skyrim_forestground_01
tx_skyrim_frozenground_01
tx_skyrim_grass_01
tx_skyrim_grass_02
tx_skyrim_grass_03
tx_skyrim_grass_04
tx_skyrim_grass_05
tx_skyrim_grass_06
tx_skyrim_grass_07
tx_skyrim_grass_dirt_01
tx_skyrim_grass_dirt_02
tx_skyrim_grass_dirt_03
tx_skyrim_grass_dirt_sn_03
tx_skyrim_grass_snow_01
tx_skyrim_grass_snow_02
tx_skyrim_grass_snow_03
tx_skyrim_grass_snow_04
tx_skyrim_grass_snow_05
tx_skyrim_grass_snow_06
tx_skyrim_grave_snow_01
tx_skyrim_gravelroad01
tx_skyrim_gravelroad_01
tx_skyrim_gravelroad_02
tx_skyrim_gravelroadsnw_01
tx_skyrim_ham_dirt_01
tx_skyrim_ham_dirt_02
tx_skyrim_ice_01
tx_skyrim_ice_02
tx_skyrim_imp_floor_01
tx_skyrim_imp_floor_02
tx_skyrim_impruin_floor_01
tx_skyrim_impruin_floor_02
tx_skyrim_leaves_ground_01
tx_skyrim_leaves_snow_01
tx_skyrim_leaves_snow_02
tx_skyrim_mainroad_02
tx_skyrim_mainroad_snow_02
tx_skyrim_mud_01
tx_skyrim_pinegrav01
tx_skyrim_pinendls_snow_01
tx_skyrim_pineneedles_01
tx_skyrim_redgfort_01
tx_skyrim_river_gravel_01
tx_skyrim_road_01
tx_skyrim_road_02
tx_skyrim_road_snow_01
tx_skyrim_road_snow_02
tx_skyrim_rock01
tx_skyrim_rock_01
tx_skyrim_rock_02
tx_skyrim_rock_02_lrg
tx_skyrim_rock_03
tx_skyrim_rock_04
tx_skyrim_rock_snow02
tx_skyrim_rock_snow_01
tx_skyrim_rock_snow_01a
tx_skyrim_rock_snow_01b
tx_skyrim_rock_snow_01c
tx_skyrim_rock_snow_02
tx_skyrim_rock_snow_02a
tx_skyrim_rock_snow_03
tx_skyrim_rock_snow_04
tx_skyrim_rock_snow_04a
tx_skyrim_rock_snow_04b
tx_skyrim_rockdirt_snow_01
tx_skyrim_rocky_dirt_01
tx_skyrim_rocky_dirt_02
tx_skyrim_rocky_dirt_03
tx_skyrim_rocky_dirt_04
tx_skyrim_rocky_dirt_05
tx_skyrim_rocky_dirt_06
tx_skyrim_rocky_dirt_07
tx_skyrim_rocky_dirt_sn_04
tx_skyrim_snow_01
tx_skyrim_snow_02
tx_skyrim_snow_03
tx_skyrim_snow_04
tx_skyrim_snow_rock_04
tx_skyrim_wildgrass01
tx_skyrim_wildgrass02
tx_telv_roots
tx_v_floor_01
tx_wall_adobe_brown_02
tx_wg_cobblestones_01
tx_wg_dirtroad_01
tx_wg_dirtscrub_01
tx_wg_mainroad_01
tx_wg_road_01
tx_wg_rockydirt_01
tx_ws_cobblestones_01
tx_ws_road_01
va_xm_mold_01
va_xm_moldgrass_01
va_xm_moldleaf_01
va_xm_moldleaf_02
va_xm_moldleaf_03
va_xm_moldmoss_01
va_xm_moldstone_01
va_xm_moldstone_02
va_xm_moss_01
va_xm_rock_01
va_xm_rock_02
va_xm_slope_01a
va_xm_slope_01b
va_xm_slope_02a
va_xm_slope_02b
water01
wl_bm_gravel
ynes_dirt_01
yns_clover_01
yns_dirt_02
yns_dirt_03
yns_dirt_04
yns_grass_01
yns_grass_02
yns_grass_03
yns_grass_04
yns_grass_sand_01
yns_mud_01
yns_mud_02
yns_rock_01
yns_sand_01
yns_sandwave_02
